<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wanderingcanadian</groupId>
	<artifactId>hellomvp-with-gin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Hello MVP With Gin</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			 <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.1.0-1</version>
        <dependencies>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.1.1</version>          
            </dependency>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>            
            <version>2.1.1</version>
          </dependency>
        </dependencies>
			  <configuration>
          <logLevel>INFO</logLevel>
          <style>PRETTY</style>
         <modules>
            <module>com.hellomvp.HelloMVP</module>
         </modules>
          <runTarget>/hellomvp.html</runTarget>
          <runClasspathExcludes>
            <runClasspathExclude>asm-3.3.jar</runClasspathExclude>
          </runClasspathExcludes>
			 </configuration>
			 </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt</artifactId>
			<version>2.1.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.1.1</version>
		</dependency>
  	<dependency>
		<groupId>com.googlecode.gwt.inject</groupId>
		<artifactId>gin</artifactId>
		<version>1.0</version>
	</dependency>
</dependencies>
</project>